<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phế liệu Gia Minh Phát</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- FONTAWSOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS main -->
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="logo gia minh phat" class="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Bảng giá phế liệu hôm nay</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"
                  >Bán hàng xài</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#"
                  >Người bán hàng sáng suốt</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Giới thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Liên hệ</a>
              </li>
            </ul>
            <div class="header__contact d-flex">
              <i class="fa fa-phone"></i>
              <div class="header__contact--phone d-flex flex-column">
                <span>Gọi ngay hôm nay</span>
                <a href="tel:0931010101">0931.01.01.01 (A.Tài)</a>
                <a href="tel:0931010101">0931.01.01.01 (A.Tài)</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="header__menu">
        <ul class="menu container">
          <li class="menu-item">
            <a href="#" class="menu-link">mua phế liệu nhôm</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">mua phế liệu đồng</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">mua phế liệu chì</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">mua phế liệu inox</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">mua phế liệu sắt thép</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">mua phế liệu niken</a>
          </li>

          <li class="menu-item">
            <a href="#" class="menu-link">mua phế liệu hàng thanh lý</a>
          </li>
        </ul>
      </div>
    </header>

    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h1 class="title__content">
              Bảng giá phế liệu hôm nay ngày 07/04/2022
            </h1>
            <hr class="break_line" />
            <!-- carousel -->
            <a href="#" class="carousel">
              <img
                src="https://phelieuvietduc.com/wp-content/uploads/2021/01/gia-phe-lieu-1.jpg"
                alt=""
                class="img-fluid"
              />
            </a>

            <!-- 1 bảng giá thu mua -->
            <h2 class="title__list">1. Thu mua phế liệu Gia Minh Phát</h2>
            <p class="desc">
              Công ty thu mua phế liệu giá cao Gia Minh Phát tự hào là doanh
              nghiệp với nhiều năm kinh nghiệm hoạt động trong lĩnh vực thu mua
              phế liệu tại TP. HCM, Đồng Nai, Bình Dương nói riêng và trên toàn
              quốc nói chung. Chúng tôi với đa dạng ngành nghề sản phẩm thu mua
              như: phế liệu đồng, phế liệu nhựa, phế liệu sắt, phế liệu kẽm, phế
              liệu giấy, phế liệu chì…và một số loại hợp chất khác. Ngoài ra,
              Gia Minh Phát còn chuyên thu mua phế liệu tận nơi tại nhà giá cao,
              đến tận công ty, xưởng sản xuất, khu công nghiệp, khu chế xuất làm
              việc trong ngày. Nhận thanh lý nhà xưởng tại Hà Nội, Đà Nẵng,
              TPHCM, Đồng Nai, Long An, Bình Dương, Vũng Tàu.. tại 63 tỉnh thành
              trên cả nước với số lượng lớn.
            </p>
            <h1 class="title__list">Bảng giá phế liệu hôm nay</h1>
            <ul class="list__price">
              <li class="list__price--item">
                Giá đồng phế liệu hôm nay từ 210.000 – 381.000 đồng/Kg.
              </li>
              <li class="list__price--item">
                Giá đồng phế liệu hôm nay từ 210.000 – 381.000 đồng/Kg.
              </li>
              <li class="list__price--item">
                Giá đồng phế liệu hôm nay từ 210.000 – 381.000 đồng/Kg.
              </li>
              <li class="list__price--item">
                Giá đồng phế liệu hôm nay từ 210.000 – 381.000 đồng/Kg.
              </li>
              <li class="list__price--item">
                Giá đồng phế liệu hôm nay từ 210.000 – 381.000 đồng/Kg.
              </li>
              <li class="list__price--item">
                Giá đồng phế liệu hôm nay từ 210.000 – 381.000 đồng/Kg.
              </li>
              <li class="list__price--item">
                Giá đồng phế liệu hôm nay từ 210.000 – 381.000 đồng/Kg.
              </li>
            </ul>
            <p class="desc">
              Mỗi đơn vị thu mua phế liệu sẽ có khả năng cung cấp những mức giá
              thu mua phế liệu và dịch vụ khác nhau. Tùy vào hướng phát triển,
              mặt hàng mạnh kinh doanh và đầu ra của họ.
            </p>

            <table class="table__preview">
              <tbody>
                <tr>
                  <td>⭐️✅ Thu mua tận nơi</td>
                  <td>
                    <strong>🔴&nbsp;</strong>Gia Minh Phát sẽ đến tận nơi, tận
                    kho để thu mua phế liệu cho khách hàng
                  </td>
                </tr>
                <tr>
                  <td>⭐️✅ Giá cả cạnh tranh</td>
                  <td>
                    <strong>🔴 </strong>Chúng tôi luôn mua với mức giá cạnh
                    tranh nhất thị trường
                  </td>
                </tr>
                <tr>
                  <td>⭐️✅ Thu mua nhanh chóng</td>
                  <td>
                    <strong>🔴&nbsp;</strong>Quy trình thu mua phế liệu diễn ra
                    nhanh – gọn – lẹ, tránh làm mất thời gian của khách hàng
                  </td>
                </tr>
                <tr>
                  <td>⭐️✅ Thanh toán đầy đủ</td>
                  <td>
                    <strong>🔴</strong> Gia Minh Phát cam kết thanh toán đầy đủ,
                    nhanh chóng cho khách hàng
                  </td>
                </tr>
              </tbody>
            </table>

            <p class="desc">
              Khi mua phế liệu, Các công ty thu mua phế liệu sẽ căn cứ vào chất
              lượng, số lượng, khoảng cách địa lý, chủng loại, độ khó dễ trong
              bốc xếp và vận chuyển, tái chế, cũng như độ tinh khiết ( áp dụng
              với các kim loại như inox, đồng, sắt, thép, hợp kim, dao phay
              ngón, dây điện nhôm, thiếc, niken, gang, chì, xi vàng, xi bạc…),
              các cơ sở thu mua phế liệu lớn nhỏ trên địa bàn sẽ đến tận nơi để
              khảo sát và đưa ra mức giá phế liệu mới nhất và phù hợp với từng
              mặt hàng.
            </p>

            <p class="desc">
              Ngoài ra quý khách có thể gọi vào số điện thoại:
              <a class="deeplink" href="tel:0931010101">0931.01.01.01</a> (Anh
              Tài) hoặc
              <a class="deeplink" href="tel:0937843787">09.3784.3784</a> (Anh
              Tuấn) để thỏa thuận giá cả, hình thức mua bán phế liệu tận nơi.
              Sau đây chúng ta cùng phế liệu Gia Minh Phát tìm hiểu chút về bảng
              giá phế liệu sáng nay và các mặt hàng phế liệu này nhé.
            </p>

            <h2 class="title__list">
              Bảng giá phế liệu sáng nay, bảng giá phế liệu 2022
            </h2>
            <h2 class="title__desc">
              Tại sao lại có sự chênh lệch trong bảng giá thu mua phế liệu mới
              nhất hiện nay?
            </h2>
            <p class="desc">
              Hiện nay từ Hà Nội vào đến thành phố Hồ Chí Minh, tại những công
              ty thu mua phế liệu uy tín
              <strong>bảng giá thu mua phế liệu tận nơi</strong> thường cao hơn
              10% so với các vựa phế liệu nhỏ và những người thu mua phế liệu
              chuyên đi hàng rong. Việc nhiều cá nhân mua phế liệu gần đây làm
              ăn không uy tín, luôn tự tung tin
              <strong>giá phế liệu tăng</stron> rồi
              <strong>giá phế liệu giảm</strong>, làm rối thị trường và gây
              hoang mang tâm lý. Rồi khách hàng mất đi lòng tin vào nghề phế
              liệu ngày 1 nhiều hơn.
            </p>
            <p class="desc">
              Công ty mua bán phế liệu Việt Đức là doanh nghiệp lớn, có uy tín
              hơn 10 năm hoạt động trong ngành. Với hệ thống đại lý phủ khắp
              trên 54 tỉnh thành cả nước, tự hào là đầu sậu trong ngành thu mua
              và cung cấp dịch vụ mua phế liệu cho các tập đoàn sắt thép, khu
              công nghiệp, xí nghiệp, khu chế xuất, xưởng gia công lớn nhất
              trong nước, cũng như xuất khẩu phế liệu trực tiếp qua các nước
              Đông Nam Á nên mức giá mua hàng sẽ cao hơn từ 20%- 40% so với các
              cá nhân bán hàng rong.
            </p>
            <p class="desc">
              Đây cũng chính là 1 trong những nguyên nhân chính gây ra sự chênh
              lệch về giá trong bảng giá thu mua phế liệu tận nơi trên cả nước.
              Hiện tại, một số cá nhân, vựa phế liệu, công ty, cửa hàng nhỏ báo
              giá thu mua , sắt thép, thiếc, niken, gang, đồng, inox, mũi khoan,
              nhôm, hợp kim, chì… và các loại phế liệu tổng hợp tận nơi giá cao
              uy tín. Với mức giá phế liệu hiện nay khá cao và dịch vụ thu mua
              tận nơi trên quy mô cả nước quy mô lớn như vậy. Khách hàng trên cả
              nước sẽ tiết kiệm chi phí bốc xếp, tháo dỡ, vận chuyển phế liệu và
              bán được các loại phế liệu với giá tốt hơn.
            </p>
          </div>
          <div class="col-md-3">
            <h2 class="purchasing__title">Danh mục thu mua</h2>
            <hr class="break_line" />
            <ul class="purchasing__menu">
              <li class="purchasing__item">
                <a href="" class="purchasing__item--link"
                  >Thu mua phế liệu Nhôm</a
                >
              </li>
              <li class="purchasing__item">
                <a href="" class="purchasing__item--link"
                  >Thu mua phế liệu Nhôm</a
                >
              </li>
              <li class="purchasing__item">
                <a href="" class="purchasing__item--link"
                  >Thu mua phế liệu Nhôm</a
                >
              </li>
              <li class="purchasing__item">
                <a href="" class="purchasing__item--link"
                  >Thu mua phế liệu Nhôm</a
                >
              </li>
              <li class="purchasing__item">
                <a href="" class="purchasing__item--link"
                  >Thu mua phế liệu Nhôm</a
                >
              </li>
              <li class="purchasing__item">
                <a href="" class="purchasing__item--link"
                  >Thu mua phế liệu Nhôm</a
                >
              </li>
              <li class="purchasing__item">
                <a href="" class="purchasing__item--link"
                  >Thu mua phế liệu Nhôm</a
                >
              </li>
              <li class="purchasing__item">
                <a href="" class="purchasing__item--link"
                  >Thu mua phế liệu Nhôm</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- JS BOOTSTRAP -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
